<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperFaceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-1m-MS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="er2-Hd-hb6" kind="embed" identifier="faceTrackerSegue" id="EIx-e1-s4D"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="253-fr-eH6">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gto-HO-OAb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJJ-1D-0MA">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="37s-Gv-AEp" customClass="FilterCell" customModule="SuperFaceTracker" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-Hb-q2b" customClass="CircleMenu" customModule="SuperFaceTracker" customModuleProvider="target">
                                <rect key="frame" x="157" y="537" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mcy-Hb-q2b" secondAttribute="height" multiplier="1:1" id="aC3-PQ-mJY"/>
                                </constraints>
                                <state key="normal" image="icon_menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="showDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykZ-K2-Nsp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V7n-a1-CM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mcy-Hb-q2b" secondAttribute="bottom" constant="70" id="0T5-kD-Iy6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="253-fr-eH6" secondAttribute="bottom" id="6rq-NM-QLT"/>
                            <constraint firstAttribute="trailing" secondItem="l4R-1m-MS1" secondAttribute="trailing" id="6ui-Op-9fd"/>
                            <constraint firstAttribute="trailing" secondItem="253-fr-eH6" secondAttribute="trailing" id="9Il-rK-cwW"/>
                            <constraint firstItem="l4R-1m-MS1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BTF-c0-5eR"/>
                            <constraint firstItem="Mcy-Hb-q2b" firstAttribute="width" secondItem="l4R-1m-MS1" secondAttribute="height" multiplier="60:667" id="KM0-tn-1N6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4R-1m-MS1" secondAttribute="bottom" id="Npf-94-d1D"/>
                            <constraint firstItem="253-fr-eH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TCe-GM-cVM"/>
                            <constraint firstItem="l4R-1m-MS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="grf-ct-8xG"/>
                            <constraint firstItem="Mcy-Hb-q2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r74-YH-g24"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomCollectionViewConstraint" destination="6rq-NM-QLT" id="dgN-bj-eBN"/>
                        <outlet property="faceTrackerContainerView" destination="l4R-1m-MS1" id="gFg-LA-4ZN"/>
                        <outlet property="filtersCollectionView" destination="253-fr-eH6" id="6y7-n7-PLV"/>
                        <outlet property="photoCircleMenu" destination="Mcy-Hb-q2b" id="Bru-Dc-adV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Face Tracker View Controller-->
        <scene sceneID="YBc-HB-2NL">
            <objects>
                <viewController id="er2-Hd-hb6" customClass="FaceTrackerViewController" customModule="FaceTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3y8-1J-yPF"/>
                        <viewControllerLayoutGuide type="bottom" id="gpp-gT-REi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gq4-DZ-KE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyP-4b-Uj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="25" height="25"/>
    </resources>
</document>
