<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="gTV-IL-0wX" customClass="FilterCell" customModule="SuperFaceTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-Bs-u2a">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-YD-wfJ">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="J88-BA-KSd"/>
                                    <constraint firstAttribute="height" constant="70" id="q3n-PV-VwU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bB-YD-wfJ" firstAttribute="centerX" secondItem="ncq-Bs-u2a" secondAttribute="centerX" id="2yP-U9-Jam"/>
                            <constraint firstItem="3bB-YD-wfJ" firstAttribute="centerY" secondItem="ncq-Bs-u2a" secondAttribute="centerY" id="cS3-sV-NpZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ncq-Bs-u2a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cn2-kP-qIF"/>
                <constraint firstAttribute="trailing" secondItem="ncq-Bs-u2a" secondAttribute="trailing" id="Hex-1z-bLE"/>
                <constraint firstAttribute="bottom" secondItem="ncq-Bs-u2a" secondAttribute="bottom" id="Kfh-p8-iW6"/>
                <constraint firstItem="ncq-Bs-u2a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yUx-wf-lQW"/>
            </constraints>
            <connections>
                <outlet property="filterImageView" destination="3bB-YD-wfJ" id="VXZ-Pp-9Bj"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
